vpetrigo/publish-crate/action.yml
name: "Cargo Publish Workspaces"
description: "Publish Rust crates using cargo-workspaces"
branding:
  icon: "upload-cloud"
  color: "gray-dark"

inputs:
  token:
    description: "GitHub API token"
    required: false
    default: ${{ github.token }}
  path:
    description: "Path to crate or workspace"
    required: false
    default: "."
  args:
    description: "Extra arguments for cargo publish command"
    required: false
  registry-token:
    description: "Cargo registry token"
    required: false
  dry-run:
    description: "Set to true to bypass exec cargo publish"
    required: false
    default: "false"
  check-repo:
    description: "Set to false to bypass check local packages for modifications since last published version"
    required: false
    default: "true"
  publish-delay:
    description: "Optional delay in milliseconds applied after publishing each package before publishing others"
    required: false
  no-verify:
    description: "Set to true to bypass cyclic dependency detection and cargo packaging verification (uses --no-verify)"
    required: false
    default: "false"
  ignore-unpublished-changes:
    description: "Set to true to exit the workflow gracefully if package does not have a new version to publish"
    required: false
    default: "false"

runs:
  using: "node24"
  main: "dist/index.js"

vpetrigo/publish-crate/.github/workflows/test.yml
- name: Run tests
  uses: ./
  with:
    path: __tests__/fixtures/single-crate
    dry-run: true
    check-repo: ${{ github.event_name == 'push' }}